<!doctype html>

<html>

<head>

<title>
Replicate
</title>

<style type="text/css">
div.top{
  position:relative;
  top : 60px;
  left : 390px;
}

.second{
  position:relative;
  top : 80px;
  left :390px;
}

.rght{
  position:relative;
  top :10px;
  left :1150px;
}

.frm{
  background-color:#d83230;
  height:400px;
}

.txt{
  position:relative;
  left:390px;
  color:white;
  font-size: 36px;
  line-height:20px;
  font-family: BrandonText-Medium,Arial,sans-serif;
}

.wlcm{
  position:relative;
  left:390px;
  color:white;
  font-size: 20px;
  line-height:25px;
  font-weight: bold;
  font-family: BrandonText-Regular,Arial,sans-serif;
}

.login{
  position:relative;
  left:390px;
  width:300px;
  background-color:#ad2826;
  height:250px;
}

.form{
  display: block;
  text-align: center;
}

a:link{color:#CCE5FF;
  position: relative;
  top: 10px;
	        text-decoration:none;}
	a:visited{color:#CCE5FF;
    position: relative;
    top: 10px;
text-decoration:none;}

.signin{
  position: relative;
  width:270px;
  top:-25px;
  left:15px;
  text-align: center;
  height:40px;
  color:white;
  font-family: BrandonText-Regular;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  background-color: #F28005;
}

.first_time_here{
  position: relative;
  width: 180px;
  left:320px;
  top:-230px;
}

.secondline{
  position: relative;
  top:-127px;
  left:370px;
  width: 280px;
}

.first_time_here_action{
  background-color:#ad2826;
  height:150px;
  position: relative;
  width: 330px;
  left:320px;
  top: -320px;
}

.reading_action{
  height:450px;
  position: relative;
  width: 330px;
  left:320px;
  top: -320px;
}

.first_time_here_second
{
  background-color:#ad2826;
  height:150px;
  position: relative;
  width: 330px;
  left:651px;
  top: -490px;
}
.reading_second
{
  height:450px;
  position: relative;
  width: 330px;
  left:651px;
  top: -490px;
}
.create_an_account{
  position: relative;
  width:270px;
  top:25px;
  left:32px;
  text-align: center;
  height:40px;
  color:white;
  font-family: BrandonText-Regular;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  background-color: #3FB0EB;
}

.create_an_account2{
  position: relative;
  width:470px;
  top:384px;
  left:102px;
  text-align: center;
  height:40px;
  color:white;
  font-family: BrandonText-Regular;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  background-color: #3FB0EB;
}

.get_started{
  position: relative;
  width:270px;
  top:25px;
  left:32px;
  text-align: center;
  height:40px;
  color:white;
  font-family: BrandonText-Regular;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  background-color: #F28005;
}

.get_started2{
  position: relative;
  width:470px;
  top:75px;
  left:280px;
  text-align: center;
  height:40px;
  color:white;
  font-family: BrandonText-Regular;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  background-color: #F28005;
}

.Second_section{
  position: relative;
  background-image:url(magback.jpg);
       height:100%;
       top:10px;
  	 background-repeat:repeat-y;
  	 background-position:center;
  	 background-size:cover;
  	 color:white;
     text-align: center;
}
.vid_image{
  position: relative;
  top:20px;
  left:-350px;
}

.mag_image{
  position: relative;
  top: -320px;
  left:250px;
}

.first_image{
  position: relative;
  left: 350px;
  top:20px;
}

.second_image{
  position: relative;
  left: 630px;
  top:-125px;
}

.third_image{
  position: relative;
  left:930px;
  top: -270px;
}

.fourth_image{
  position: relative;
  left: 1200px;
  top:-415px;
}

.first_line{
  position: relative;
  width: 122px;
  top: -400px;
  left: 320px;
}

.first_line2{
  position: relative;
  width: 122px;
  left: 469px;
  top:-470px;
}

.second_line{
  position: relative;
  left:620px;
  top:-480px;
  width: 122px;
}

.second_line2{
  position: relative;
  width: 122px;
  left:770px;
  top:-551px;
}

.third_line{
  position: relative;
  width: 122px;
  left: 920px;
  top:-561px;

}

.third_line2{
  position: relative;
  width: 122px;
  left: 1068px;
  top: -632px;
}

.fourth_line{
  position: relative;
  width: 122px;
  left:1200px;
  top:-642px;
}

.fourth_line2{
  position: relative;
  width: 122px;
  left:1349px;
  top:-713px;
}

.First_caption{
  position: relative;
  top: -700px;
  left:350px;
  font-size: 20px;
  color: #3a3a3a;
  text-align: center;
  width:200px;
  display: block;
}

.Second_caption{
  position: relative;
  top: -810px;
  left:650px;
  font-size: 20px;
  color: #3a3a3a;
  text-align: center;
  width:200px;
  display: block;
}

.Third_caption{
  position: relative;
  top: -900px;
  left:950px;
  font-size: 20px;
  color: #3a3a3a;
  text-align: center;
  width:200px;
  display: block;
}

.Fourth_caption{
  position: relative;
  top: -1010px;
  left:1250px;
  font-size: 20px;
  color: #3a3a3a;
  text-align: center;
  width:200px;
  display: block;
}

.fourth_section{
  background-color: #f4f1ea;
  position: relative;
  top:-1000px;
  height: 600px;
}

.vertical-menu {
position: relative;
  width: 350px;
  height: 385px;
  overflow-y: auto;
  background-color: white;
  left:1100px;
  top:80px;
}

.vertical-menu a {
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
}

.vertical-menu a.active {
  color: white;
}

.content{
  position: relative;
  top:-90px;
  color: black;
  font-weight: bolder;
  height:25px;
  width:75px;
  left:180px;
}

.Player{
  position: relative;
  top:-305px;
  left:440px;
}

.fifth_section{
  position: relative;
  top:-1000px;
}
.for_teachers_first{
  position: relative;
  top:40px;
  padding-left: 10px;
  width: 300px;
  text-align: center;
  border-left: 1px solid #d83230;
  border-right: 1px solid #d83230;
  left:300px;
  font-size: 18px;
  line-height: 1.6;
  color: rgb(58, 58, 58);
}

.for_teachers_second{
  position: relative;
  top:-57px;
  padding-right: 10px;
  height: 80px;
  width: 300px;
  text-align: center;
  border-right: 1px solid #d83230;
  left:650px;
  font-size: 18px;
  line-height: 1.6;
  color: rgb(58, 58, 58);
}

.for_teachers_third{
  position: relative;
  top:-154px;
  padding-right: 10px;
  height: 80px;
  width: 300px;
  text-align: center;
  border-right: 1px solid #d83230;
  left:950px;
  font-size: 18px;
  line-height: 1.6;
  color: rgb(58, 58, 58);
}

.for_teachers_fourth{
  position: relative;
  top:-251px;
  padding-right: 10px;
  height: 80px;
  width: 300px;
  text-align: center;
  border-right: 1px solid #d83230;
  left:1250px;
  font-size: 18px;
  line-height: 1.6;
  color: rgb(58, 58, 58);
}

.sixth_section{
  position: relative;
  top:-1100px;
  background-color: #f4f1ea;
  height:400px;
}

.first_box{
  background-color: #f4f1ea;
  position: relative;
  top:-1000px;
  height:200px;
  color: #f4f1ea;
  width: 420px;
}

.second_box{
  background-color: #f4f1ea;
  position: relative;
  top:-1220px;
  height:200px;
  left:430px;
  width: 270px;
  color: #3a3a3a;
}
.third_box{
  background-color: #f4f1ea;
  position: relative;
  top:-1440px;
  height:200px;
  left:713px;
  width: 270px;
  color:#3a3a3a;
}

.fourth_box{
  background-color: #f4f1ea;
  position: relative;
  top:-1660px;
  height:200px;
  left:995px;
  width: 270px;
  color:#3a3a3a;
}

.fifth_box{
  background-color: #f4f1ea;
  position: relative;
  top:-1860px;
  height:200px;
  left:1280px;
  width: 280px;
  color:#3a3a3a;
}

.sixth_box{
  background-color: #f4f1ea;
  position: relative;
  top:-2060px;
  height:200px;
  left:1580px;
  width: 250px;
  color:#f4f1ea;
}
.eighth_section{
  position: relative;
  top:-2000px;
  left:400px;
}
.forgotlogin{
  top:-30px;
  position: relative;
  left:10px;
}
.for_teacher_text{
  position: relative;
  left:20px;
  top:10px;
}
p.fth{
  position: relative;
  top:-50px;
  left:190px;
  font-family: Arial;
  color:white;
  font-size: 30px;
  font-weight:inherit;
}
.rem{
  position: relative;
  color:white;
  top:-10px;
}

.misc{
  color: #3a3a3a;

}
.not_recommended{
  position: relative;
  color:white;
  top:-20px;
}
.faq{
  color:#3a3a3a;
}

.create_box{
  color:#3a3a3a;
}

.request{
  color:#3a3a3a;
}

.all_contents{
  top:-10px;
  color:#3a3a3a;
  position: relative;
}

h2.children{
  position: relative;
  top:20px;
}

h2.teacher{
  color:white;
  font-weight: 200;
  text-align: center;
  position: relative;
  top: 30px;
}

h2.parent{
  color:white;
  font-weight: 200;
  left:110px;
  position: relative;
  top: 30px;
}

.love_of_read{
  color:#d83230;
  position: relative;
  text-align: center;
  margin-top: 45px;
  top:20px;
  font-size: 36px;
  font-family: BrandonText-Regular,Arial,sans-serif;
}

.one{
  position: relative;
  left:130px;
  font-size: 25px;
  color: #d83230;
  top:-35px;
}

.two{
  position: relative;
  left:130px;
  font-size: 25px;
  color: #d83230;
  top:-35px;
}

.three{
  position: relative;
  left:130px;
  font-size: 25px;
  color: #d83230;
  top:-35px;
}

.four{
  position: relative;
  left:130px;
  font-size: 25px;
  color: #d83230;
  top:-35px;
}

.how_to_get_started{
  color:#d83230;
  font-size: 36px;
  position: relative;
  top:40px;
  margin-bottom: 15px;
  text-align: center;
}
.exclusive_for_teachers{
  color:#d83230;
  font-size: 36px;
  position: relative;
  top:40px;
  margin-bottom: 15px;
  text-align: center;
}
.reading{
  color:#d83230;
  font-size: 36px;
  position: relative;
  top:40px;
  margin-bottom: 15px;
  text-align: center;
}
.teachers{
  color:#3FB0EB;
  font-weight: bold;
  font-size: 35px;
  text-align: center;
  position: relative;
  top: 390px;
  left: 180px;
}

.parents{
  color:#F28005;
  font-weight: bold;
  left:440px;
  font-size: 35px;
  position: relative;
  top: 84px;
}
input[type=text] {
  width: 90%;
  left:10px;
  padding: 12px 10px;
  margin: 5px 0;
  box-sizing: border-box;
}

</style>

</head>

<body>

<div class="top">
<img src="logo.png">
</div>

<div class="second">
<img src="scholastic-logo-title.png">
</div>

<div class="rght">
<img src="Flyguy_0417.png">
</div>

<div class="frm">
  <div class="wlcm">
  <p>Welcome Back! </p>
  </div>

  <div class = "txt">
    <p>SIGN IN</p>
   </div>
  <div class="login">
    <div class="form">
    <br>
    <for25
    <label for="email"></label>
    <input type="text" id="email" name="Email" placeholder="Scholastic Account Email">
    <label for="password"></label>
    <input type="text" id="password" name="Password" placeholder="Scholastic Account Password">
    </div>
    <div class="checkme">
    <p class="rem"><input type="checkbox" name="rememberme" >Remember me</input></p>
    <p class="not_recommended">Not recommended for personal computers.</p>
    <div class="signin">
    <a href>SIGN IN</a>
    </div>
    </form>
    <div class ="forgotlogin">
    <a href>Forgot your account information?</a>
    </div>

  </div>
   <div class="first_time_here">
      <hr>
     <p class="fth">FIRST TIME HERE ?</p>
     <div class="secondline">
       <hr></div>
   </div>

   <div class="first_time_here_action">
     <h2 class="teacher">TEACHERS</h2>
     <div class="create_an_account">
     <a href>CREATE AN ACCOUNT</a>
     </div>
   </div>

   <div class="first_time_here_second">
     <h2 class="parent">PARENTS</h2>
     <div class="get_started">
       <a href>GET STARTED </a>
     </div>
   </div>


</div>

<div class="Second_section">
  <h2 class="children">When Children Love to Read, the Future is an Open Book</h2>
    <div class="vid_image">
    <img src="love_to_read_img1.png">
  </div>
  <div class="mag_image">
  <img src="mag.png">
  </div>
</div>

<div class="third_section">
  <h2 class="love_of_read">How to Grow the Love of Reading</h2>
  <div class="first_image">
    <img src="img1.jpeg">
  </div>
  <div class="second_image">
    <img src="img2.jpeg">
  </div>
  <div class="third_image">
    <img src="img3.jpeg">
  </div>
  <div class="fourth_image">
    <img src="img4.jpeg">
  </div>
  <div class="first_line">
    <hr>
    <h2 class="one">1</h2>
  </div>
  <div class="first_line2">
    <hr>
  </div>
  <div class="second_line">
    <hr>
    <h2 class="two">2</h2>
  </div>
  <div class="second_line2">
    <hr>
  </div>
  <div class="third_line">
    <hr>
    <h2 class="three">3</h2>
  </div>
  <div class="third_line2">
    <hr>
  </div>

  <div class="fourth_line">
    <hr>
    <h2 class="four">4</h2>
  </div>
  <div class="fourth_line2">
    <hr>
  </div>

  <div class="First_caption">
<p>Teachers send home
book flyers with many
more books available
online.</p>
  </div>

  <div class="Second_caption">
<p>Kids choose books,
and parents submit orders to teacher.</p>
  </div>

  <div class="Third_caption">
<p>Teachers submit class
orders to Scholastic &
get FREE Books &
resources for the class.</p>
  </div>

  <div class="Fourth_caption">
<p>The Book Box arrives
in class, and teacher
distributes student book
orders.
</p>
  </div>


</div>

<div class="fourth_section">
  <h2 class="how_to_get_started">How to Get Started</h2>
  <div class="vertical-menu">
  <a href="#" class="active"><img src="scroll1.jpg">
    <div class="content">Teachers:The Rewards of Scholastic Book Clubs</div></a>
  <a href="#"><img src="scroll2.jpg">
  <div class="content">Teachers:How to Get Started</div>
</a>
  <a href="#"><img src="scroll3.jpg">
  <div class="content">Parents:How to Get Started</div>
</a>
  <a href="#"><img src="scroll4.jpg">
  <div class="content">Parents:How to Easily Order Online</div>
</a>
  <a href="#"><img src="scroll5.jpg">
  <div class="content">Teachers:How to Use Bonus Points</div>
</a>
  <a href="#"><img src="scroll6.jpg">
  <div class="content">Teachers:How to Place a Class Order</div>
</a>
  <a href="#"><img src="scroll7.jpg">
  <div class="content">Teachers:Building and Sharing Wish Lists</div>
</a>
  <a href="#"><img src="scroll8.jpg">
  <div class="content">Teachers:How to Make Online Ordering Easy for Parents</div>
</a>
  <a href="#"><img src="scroll9.jpg">
  <div class="content">Understanding the My Account Page</div>
</a>
</div>
   <div class="Player"><img src="get_started_img.png"></div>
</div>

<div class="fifth_section">
  <h2 class="exclusive_for_teachers">Exclusively for Teachers</h2>
  <a href><div class="for_teachers_first">
    <p>Shop
    <br>
      Exclusive
      <br>
      Teacher Values
    </p>
  </div>
</a>

<a href><div class="for_teachers_second">
  <p>Introduce a New Teacher-Get 250 Bonus Points
  </p>
</div>
</a>

<a href><div class="for_teachers_third">
  <p>Sign In to
  <br>
    Redeem Your
    <br>
    Bonus Points
  </p>
</div>
</a>

<a href><div class="for_teachers_fourth">
  <p>New Apple
  <br>
    Recognition and
    <br>
    Rewards Program
  </p>
</div>
</a>

</div>

<div class="sixth_section">
  <h2 class="reading">Let's Get Reading</h2>
  <div class="reading_action">
    <h2 class="teachers">TEACHERS</h2>
    <div class="create_an_account2">
    <a href>CREATE AN ACCOUNT</a>
    </div>
  </div>

  <div class="reading_second">
    <h2 class="parents">PARENTS</h2>
    <div class="get_started2">
      <a href>GET STARTED </a>
    </div>
  </div>
</div>

<div class="seventh_section">
  <div class="first_box">..</div>
  <div class="second_box">
    <div class="for_teacher_text">
<h4 class="for_teacher">FOR TEACHERS</h4>
<a href><p class="create_box">Create an Account</p></a>
<a href><p class="request">Request a Catalog</p> </a>
<a href><p class="faq">FAQs</p></a> </div>  </div>
  <div class="third_box">
    <div class="for_teacher_text">
  <h4 class="for_parent">FOR PARENTS</h4>
  <a href><p class="faq">Connect to Your Teacher</p> </a>
  <a href><p class="faq">FAQS </p></a>
  <h4 class="contests">CONTESTS & PROGRAMS</h4>
  <a href><p class="all_contents">All Contents</p> </a>
  </div>
</div>
  <div class="fourth_box">
  <div class="for_teacher_text">
    <h4 class="contact_us">CONTACT US</h4>
    <a href><p class="faq">bookclubs@scholastic.com</p></a>
    <p>1-800-724-6527</p>
  </div>
  </div>
  <div class="fifth_box">
  <img src="contact.png"></div>
  <div class="sixth_box">..</div>
</div>

<div class="eighth_section">
  <a href><p class="misc">Scholastic.com|About Scholastic|Site Map|Careers|Investor Relations|International</p></a>
  <p class="misc">PRIVACY POLICY  • TERMS OF USE • TM ® & © 2019 Scholastic Inc. All Rights Reserved.</p>
</div>

</body>

</html>
